{
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed-prod": "set NODE_ENV=production && cd server && npm run seed",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  "dependencies": {
    "aws-sdk": "^2.1422.0",
    "axios": "^1.4.0",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jest": "^29.6.1",
    "jest-worker": "^29.6.1",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "react-scripts": "^5.0.1"
  }
}
